POSTGRES_DB=bhade
POSTGRES_USER=rico
POSTGRES_PASSWORD=Valentina@129
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=Valentina@128
DJANGO_DEBUG=0

DATABASE_URL=postgres://rico:Valentina%40129@db:5432/bhade
